# StarWarsKotlinRX

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pedrobacchini/github/com/starwarskotlinrx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pedrobacchini/github/com/starwarskotlinrx/: MainActivity.java  MainActivity.kt
app/src/main/java/pedrobacchini/github/com/starwarskotlinrx/model/: DataClasses.kt
app/src/main/java/pedrobacchini/github/com/starwarskotlinrx/model/api/: DataClassesWeb.kt  StarWarsApiDef.kt  StartWarsApi.kt
app/src/main/res/values/: strings.xml
app/src/test/java/pedrobacchini/github/com/starwarskotlinrx/: ExampleUnitTest.java
